# QueuesGenesys

queues/: colas_genesys.csv  pom.xml
queues/src/main/java/es/caib/eclipse/queues/: App.java
queues/src/test/java/es/caib/eclipse/queues/: queues.java
